is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = NovelWritingApp
build_property.RootNamespace = NovelWritingApp
build_property.ProjectDir = C:\Users\Rille\source\repos\NovelWritingApp\NovelWritingApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Rille\source\repos\NovelWritingApp\NovelWritingApp
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Rille/source/repos/NovelWritingApp/NovelWritingApp/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Rille/source/repos/NovelWritingApp/NovelWritingApp/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Rille/source/repos/NovelWritingApp/NovelWritingApp/Pages/NovelList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTm92ZWxMaXN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Rille/source/repos/NovelWritingApp/NovelWritingApp/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Rille/source/repos/NovelWritingApp/NovelWritingApp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Rille/source/repos/NovelWritingApp/NovelWritingApp/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-2509y6w3j5

[C:/Users/Rille/source/repos/NovelWritingApp/NovelWritingApp/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-y1z4aku3th
